# Loonfactory

./: Loonfactory.sln
Loonfactory.Translate/: BCP47.cs  HandleRequestResult.cs  ITranslateFeature.cs  ITranslateHandler.cs  ITranslateRequest.cs  ITranslateRequestHandler.cs  ITranslateRequirement.cs  ITranslateService.cs  LoggingExtensions.cs  Loonfactory.Translate.csproj  RemoteTranslateHandler.cs  RemoteTranslateOptions.cs  RequestPathBaseCookieBuilder.cs  Resources.cs  Resources.resx  TokenExtensions.cs  TranslateFailureReason.cs  TranslateHandler.cs  TranslateHandlerContext.cs  TranslateHttpContextExtensions.cs  TranslateOptions.cs  TranslateProperties.cs  TranslateResult.cs  TranslateScheme.cs  TranslateSchemeBuilder.cs  TranslateSchemeOptions.cs  TranslateTicket.cs  TranslateToken.cs
Loonfactory.Translate/Events/: AccessDeniedContext.cs  BaseContext.cs  HandleRequestContext.cs  RemoteFailureContext.cs  RemoteTranslateContext.cs  RemoteTranslateEvents.cs  TicketReceivedContext.cs
